[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]

[node name="Root" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.992176, 0, 0.124848, 0, 1, 0, -0.124848, 0, -0.992176, -2.55337, 2.37989, 13 )
